EMAIL_EXIST = 'Пользователь с таким email уже существует.'
AUTH_BACKEND_ERROR = 'Не задан бэкэнд.'
WRONG_PAYLOAD = 'Неправильно введена информация.'
WRONG_CREDS = 'Неверный email или пароль.'
ERROR = 'Ошибка'
USER_DOES_NOT_EXIST = 'Пользователя не существует.'
TOKEN_EXPIRED = 'Токен не валиден.'
PERMISSION_DENIED = 'В доступе отказано.'
PAYMENT_FAILED = 'Ошибка оплаты.'
NOT_ENOUGH_PLACES = 'Недостаточно свободных мест.'
