# Generated by Django 3.2 on 2021-04-11 00:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Email')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Is staff')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('joined_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Joined at')),
                ('first_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='last name')),
                ('nickname', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='nickname')),
                ('age', models.IntegerField(null=True)),
                ('date_of_birth', models.DateField(null=True, verbose_name='date of birth')),
                ('phone', models.CharField(blank=True, default='', max_length=15, null=True, verbose_name='phone number')),
            ],
            options={
                'db_table': 'users',
                'abstract': False,
            },
        ),
    ]
