# Generated by Django 3.2 on 2021-04-11 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_superuser',
            field=models.BooleanField(default=False, verbose_name='Superuser status'),
        ),
    ]
