# Generated by Django 3.2 on 2021-04-14 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0003_auto_20210411_0056'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='unknown', max_length=255, verbose_name='name')),
                ('address', models.CharField(default='unknown', max_length=255, verbose_name='address')),
                ('lat', models.DecimalField(decimal_places=8, max_digits=10, verbose_name='Latitude')),
                ('lng', models.DecimalField(decimal_places=8, max_digits=11, verbose_name='Longitude')),
                ('available_places', models.IntegerField(default=0, null=True, verbose_name='Available places')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=32, verbose_name='Price')),
                ('image', models.ImageField(max_length=512, upload_to='locations', verbose_name='Image')),
                ('date', models.DateTimeField(null=True, verbose_name='Date of the event')),
            ],
            options={
                'db_table': 'locations',
            },
        ),
    ]
