# Generated by Django 3.2 on 2021-04-15 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0004_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='available_places',
        ),
        migrations.RemoveField(
            model_name='location',
            name='date',
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='unknown', max_length=255, verbose_name='name')),
                ('available_places', models.IntegerField(default=0, null=True, verbose_name='Available places')),
                ('date', models.DateTimeField(null=True, verbose_name='Date of the event')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='ball.location', verbose_name='event')),
            ],
            options={
                'db_table': 'events',
            },
        ),
    ]
