# Generated by Django 3.2 on 2021-05-30 21:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0006_auto_20210415_0854'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=32, verbose_name='Price')),
                ('date', models.DateTimeField(null=True, verbose_name='Date of a payment')),
                ('status', models.CharField(choices=[('pending', 'pending'), ('success', 'success'), ('cancel', 'cancel')], default='pending', max_length=255, verbose_name='Status of payment')),
                ('yookassa_payment_id', models.CharField(max_length=255, null=True, verbose_name='YK payment id')),
                ('currency', models.CharField(default='RUB', max_length=5, verbose_name='Currency')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='ball.event', verbose_name='Event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_payments', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'db_table': 'event_payments',
            },
        ),
    ]
