# Generated by Django 3.2.3 on 2021-06-01 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0007_eventpayment'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='unknown', max_length=255, verbose_name='City name')),
            ],
            options={
                'db_table': 'cities',
            },
        ),
        migrations.RemoveField(
            model_name='location',
            name='image',
        ),
        migrations.AddField(
            model_name='event',
            name='type_of_game',
            field=models.CharField(choices=[('6x6', '6x6'), ('7x7', '7x7'), ('8x8', '8x8')], default='8x8', max_length=5, null=True, verbose_name='type of game'),
        ),
        migrations.AlterField(
            model_name='event',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='ball.location', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(default='unknown', max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='location',
            name='address',
            field=models.CharField(default='unknown', max_length=255, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(default='unknown', max_length=255, verbose_name='Name'),
        ),
        migrations.CreateModel(
            name='SubwayStation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station_name', models.CharField(default='unknown', max_length=255, verbose_name='Station name')),
                ('lane_number', models.CharField(max_length=255, null=True, verbose_name='Lane number')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city', to='ball.city', verbose_name='City')),
            ],
            options={
                'db_table': 'subway',
            },
        ),
        migrations.CreateModel(
            name='LocationMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(max_length=512, upload_to='locations', verbose_name='media file')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location_media_files', to='ball.event', verbose_name='Location media')),
            ],
            options={
                'db_table': 'location_media',
            },
        ),
        migrations.CreateModel(
            name='EventMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(max_length=512, upload_to='events', verbose_name='media file')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_media_files', to='ball.event', verbose_name='Event media')),
            ],
            options={
                'db_table': 'event_media',
            },
        ),
        migrations.AddField(
            model_name='location',
            name='subway',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subway', to='ball.subwaystation', verbose_name='Subway'),
        ),
    ]
