# Generated by Django 3.2.3 on 2021-06-01 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0009_alter_event_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationmedia',
            name='event',
        ),
        migrations.AddField(
            model_name='locationmedia',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_media_files', to='ball.location', verbose_name='Location media'),
        ),
        migrations.AlterField(
            model_name='eventmedia',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_media_files', to='ball.event', verbose_name='Event media'),
        ),
    ]
