# Generated by Django 3.2.3 on 2021-06-01 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0010_auto_20210601_1824'),
    ]

    operations = [
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Format')),
            ],
            options={
                'db_table': 'formats',
            },
        ),
        migrations.RemoveField(
            model_name='location',
            name='price',
        ),
        migrations.AddField(
            model_name='event',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=32, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='location',
            name='available_formats',
            field=models.ManyToManyField(related_name='available_formats', to='ball.Format'),
        ),
    ]
