# Generated by Django 3.2.3 on 2021-06-01 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0011_auto_20210601_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='type_of_game',
        ),
        migrations.AddField(
            model_name='event',
            name='format',
            field=models.CharField(max_length=255, null=True, verbose_name='format of game'),
        ),
    ]
