# Generated by Django 3.2.3 on 2021-06-01 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0012_auto_20210601_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='format',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='formats', to='ball.format', verbose_name='Format'),
        ),
    ]
