# Generated by Django 3.2.3 on 2021-06-02 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0013_alter_event_format'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventmedia',
            name='type',
            field=models.CharField(choices=[('image', 'image'), ('video', 'video')], default='image', max_length=255, null=True, verbose_name='File type'),
        ),
        migrations.AddField(
            model_name='locationmedia',
            name='type',
            field=models.CharField(choices=[('image', 'image'), ('video', 'video')], default='image', max_length=255, null=True, verbose_name='File type'),
        ),
    ]
