# Generated by Django 3.2.3 on 2021-06-04 19:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0015_userstatistics'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventStatistics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goals', models.IntegerField(default=0, verbose_name='amount of goals')),
                ('goals_conceded', models.IntegerField(default=0, verbose_name='amount of goals conceded')),
                ('assists', models.IntegerField(default=0, verbose_name='amount of assists')),
            ],
            options={
                'db_table': 'event_statistics',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='user',
            field=models.ManyToManyField(related_name='users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='UserStatistics',
        ),
        migrations.AddField(
            model_name='eventstatistics',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_statistic', to='ball.event', verbose_name='event statistic'),
        ),
        migrations.AddField(
            model_name='eventstatistics',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statistics', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
