# Generated by Django 3.2.3 on 2021-06-07 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0016_auto_20210604_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event',
            field=models.CharField(choices=[('opened', 'opened'), ('closed', 'closed'), ('finished', 'finished')], default='opened', max_length=255, verbose_name='status of the event'),
        ),
    ]
