# Generated by Django 3.2.3 on 2021-06-07 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0017_event_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpayment',
            name='tnkf_payment',
            field=models.BooleanField(default=False, verbose_name='Tinkoff payment'),
        ),
        migrations.AddField(
            model_name='eventpayment',
            name='tnkf_payment_id',
            field=models.CharField(max_length=255, null=True, verbose_name='YK payment id'),
        ),
        migrations.AddField(
            model_name='eventpayment',
            name='yookassa_payment',
            field=models.BooleanField(default=False, verbose_name='Yookassa payment'),
        ),
    ]
