# Generated by Django 3.2.3 on 2021-06-07 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0018_auto_20210607_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventpayment',
            name='tnkf_payment_id',
            field=models.CharField(max_length=255, null=True, verbose_name='Tinkoff payment id'),
        ),
    ]
