# Generated by Django 3.2.3 on 2021-06-15 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ball', '0020_alter_event_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpayment',
            name='participants',
            field=models.PositiveIntegerField(default=1, null=True, verbose_name='Amount of people in payment'),
        ),
    ]
